
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
<!--
body, ul, li {margin: 0; padding: 0; font-size: 14px;}
body {padding: 30px; background-color: #ccc;}
ul {margin: 5px 0 10px 0;}
ul li {list-style: none; display: block;}
li.classname { font-weight: bold; }
.csscode, pre {padding: 10px; border: 1px solid #999; display: block; background-color: #fff; width: 100%; font-size: 12px; line-height: 200%;}
li.classmark { font-size: 12px; margin: 5px; line-height: 160%; display: none;}

/*
一下代码由程序自动生成。
*/
.pic {background-image: url("CSS Satyr.png"); display: block;}
.pic_16 {background-position: -50px -135px; width: 20px; height: 19px; }
.pic_15 {background-position: -5px -135px; width: 17px; height: 24px; }
.pic_14 {background-position: -275px -95px; width: 80px; height: 25px; }
.pic_13 {background-position: -185px -95px; width: 74px; height: 27px; }
.pic_12 {background-position: -95px -95px; width: 73px; height: 20px; }
.pic_11 {background-position: -0px -95px; width: 80px; height: 18px; }
.pic_10 {background-position: -325px -50px; width: 66px; height: 20px; }
.pic_9 {background-position: -225px -50px; width: 78px; height: 18px; }
.pic_8 {background-position: -165px -45px; width: 52px; height: 26px; }
.pic_7 {background-position: -75px -45px; width: 72px; height: 25px; }
.pic_6 {background-position: -0px -45px; width: 64px; height: 22px; }
.pic_2 {background-position: -85px -0px; width: 73px; height: 24px; }
.pic_3 {background-position: -165px -0px; width: 78px; height: 19px; }
.pic_4 {background-position: -250px -0px; width: 80px; height: 21px; }
.pic_5 {background-position: -339px -0px; width: 71px; height: 24px; }
.pic_1 {background-position: -0px -0px; width: 77px; height: 24px; }
//-->
</style>
<title>CSS Satyr - http://shen.li/</title>
</head>
<body>
<h2>CSS Satyr</h2>
<ul>
<li>版本：1.2.0.0</li>
<li>作者：shen.li</li>
<li>主页：<a href="http://shen.li/blog/post/C_sharp/CSS_Satyr.html" target="_blank">http://shen.li/blog/post/C_sharp/CSS_Satyr.html</a></li>
<li>图片：<a href="CSS Satyr.png">C:\Users\86506\Desktop\CSS Satyr.png</a></li>
</ul>

<h2>CSS 代码</h2>
<pre>
.shen_li {background-image: url("CSS Satyr.png"); display: block;}
.pic_16 {background-position: -50px -135px; width: 20px; height: 19px; }
.pic_15 {background-position: -5px -135px; width: 17px; height: 24px; }
.pic_14 {background-position: -275px -95px; width: 80px; height: 25px; }
.pic_13 {background-position: -185px -95px; width: 74px; height: 27px; }
.pic_12 {background-position: -95px -95px; width: 73px; height: 20px; }
.pic_11 {background-position: -0px -95px; width: 80px; height: 18px; }
.pic_10 {background-position: -325px -50px; width: 66px; height: 20px; }
.pic_9 {background-position: -225px -50px; width: 78px; height: 18px; }
.pic_8 {background-position: -165px -45px; width: 52px; height: 26px; }
.pic_7 {background-position: -75px -45px; width: 72px; height: 25px; }
.pic_6 {background-position: -0px -45px; width: 64px; height: 22px; }
.pic_2 {background-position: -85px -0px; width: 73px; height: 24px; }
.pic_3 {background-position: -165px -0px; width: 78px; height: 19px; }
.pic_4 {background-position: -250px -0px; width: 80px; height: 21px; }
.pic_5 {background-position: -339px -0px; width: 71px; height: 24px; }
.pic_1 {background-position: -0px -0px; width: 77px; height: 24px; }
</pre>

<h2>调用效果</h2>

<ul><li class="classname">l16.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_16"&gt; ... &lt;/span&gt;</div></li><li class="classmark">l16.png</li><li class="pic pic_16"></li></ul>
<ul><li class="classname">l15.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_15"&gt; ... &lt;/span&gt;</div></li><li class="classmark">l15.png</li><li class="pic pic_15"></li></ul>
<ul><li class="classname">l14.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_14"&gt; ... &lt;/span&gt;</div></li><li class="classmark">l14.png</li><li class="pic pic_14"></li></ul>
<ul><li class="classname">l13.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_13"&gt; ... &lt;/span&gt;</div></li><li class="classmark">l13.png</li><li class="pic pic_13"></li></ul>
<ul><li class="classname">l12.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_12"&gt; ... &lt;/span&gt;</div></li><li class="classmark">l12.png</li><li class="pic pic_12"></li></ul>
<ul><li class="classname">l11.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_11"&gt; ... &lt;/span&gt;</div></li><li class="classmark">l11.png</li><li class="pic pic_11"></li></ul>
<ul><li class="classname">l10.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_10"&gt; ... &lt;/span&gt;</div></li><li class="classmark">l10.png</li><li class="pic pic_10"></li></ul>
<ul><li class="classname">l9.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_9"&gt; ... &lt;/span&gt;</div></li><li class="classmark">l9.png</li><li class="pic pic_9"></li></ul>
<ul><li class="classname">l8.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_8"&gt; ... &lt;/span&gt;</div></li><li class="classmark">l8.png</li><li class="pic pic_8"></li></ul>
<ul><li class="classname">l7.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_7"&gt; ... &lt;/span&gt;</div></li><li class="classmark">l7.png</li><li class="pic pic_7"></li></ul>
<ul><li class="classname">l6.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_6"&gt; ... &lt;/span&gt;</div></li><li class="classmark">l6.png</li><li class="pic pic_6"></li></ul>
<ul><li class="classname">l2.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_2"&gt; ... &lt;/span&gt;</div></li><li class="classmark">l2.png</li><li class="pic pic_2"></li></ul>
<ul><li class="classname">l3.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_3"&gt; ... &lt;/span&gt;</div></li><li class="classmark">l3.png</li><li class="pic pic_3"></li></ul>
<ul><li class="classname">l4.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_4"&gt; ... &lt;/span&gt;</div></li><li class="classmark">l4.png</li><li class="pic pic_4"></li></ul>
<ul><li class="classname">l5.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_5"&gt; ... &lt;/span&gt;</div></li><li class="classmark">l5.png</li><li class="pic pic_5"></li></ul>
<ul><li class="classname">l1.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_1"&gt; ... &lt;/span&gt;</div></li><li class="classmark">l1.png</li><li class="pic pic_1"></li></ul>
</body>
</html>
				