
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
<!--
body, ul, li {margin: 0; padding: 0; font-size: 14px;}
body {padding: 30px; background-color: #ccc;}
ul {margin: 5px 0 10px 0;}
ul li {list-style: none; display: block;}
li.classname { font-weight: bold; }
.csscode, pre {padding: 10px; border: 1px solid #999; display: block; background-color: #fff; width: 100%; font-size: 12px; line-height: 200%;}
li.classmark { font-size: 12px; margin: 5px; line-height: 160%; display: none;}

/*
一下代码由程序自动生成。
*/
.pic {background-image: url("CSS Satyr.png"); display: block;}
.pic_42 {background-position: -285px -260px; width: 46px; height: 19px; }
.pic_43 {background-position: -341px -265px; width: 69px; height: 16px; }
.pic_30 {background-position: -0px -290px; width: 99px; height: 40px; }
.pic_32 {background-position: -145px -290px; width: 60px; height: 40px; }
.pic_33 {background-position: -210px -295px; width: 70px; height: 43px; }
.pic_34 {background-position: -285px -295px; width: 61px; height: 42px; }
.pic_44 {background-position: -360px -310px; width: 41px; height: 19px; }
.pic_22 {background-position: -280px -95px; width: 70px; height: 40px; }
.pic_20 {background-position: -130px -75px; width: 59px; height: 44px; }
.pic_7 {background-position: -110px -5px; width: 21px; height: 25px; }
.pic_5 {background-position: -65px -0px; width: 19px; height: 10px; }
.pic_2 {background-position: -20px -0px; width: 16px; height: 16px; }
.pic_1 {background-position: -0px -0px; width: 10px; height: 14px; }
.pic_15 {background-position: -363px -0px; width: 47px; height: 46px; }
.pic_14 {background-position: -280px -0px; width: 66px; height: 51px; }
.pic_31 {background-position: -105px -290px; width: 31px; height: 49px; }
.pic_10 {background-position: -180px -45px; width: 15px; height: 20px; }
.pic_6 {background-position: -75px -35px; width: 20px; height: 17px; }
.pic_8 {background-position: -135px -35px; width: 17px; height: 17px; }
.pic_9 {background-position: -155px -10px; width: 17px; height: 17px; }
.pic_11 {background-position: -190px -20px; width: 19px; height: 12px; }
.pic_12 {background-position: -235px -5px; width: 20px; height: 16px; }
.pic_13 {background-position: -235px -40px; width: 19px; height: 11px; }
.pic_3 {background-position: -25px -35px; width: 18px; height: 16px; }
.pic_46 {background-position: -0px -60px; width: 21px; height: 15px; }
.pic_4 {background-position: -70px -80px; width: 21px; height: 18px; }
.pic_16 {background-position: -375px -70px; width: 35px; height: 50px; }
.pic_21 {background-position: -200px -145px; width: 53px; height: 43px; }
.pic_19 {background-position: -115px -135px; width: 75px; height: 50px; }
.pic_18 {background-position: -45px -120px; width: 60px; height: 42px; }
.pic_17 {background-position: -0px -110px; width: 28px; height: 49px; }
.pic_26 {background-position: -290px -150px; width: 38px; height: 44px; }
.pic_27 {background-position: -365px -130px; width: 45px; height: 37px; }
.pic_28 {background-position: -230px -200px; width: 44px; height: 41px; }
.pic_25 {background-position: -135px -200px; width: 81px; height: 40px; }
.pic_35 {background-position: -355px -180px; width: 55px; height: 13px; }
.pic_29 {background-position: -309px -205px; width: 101px; height: 42px; }
.pic_24 {background-position: -80px -205px; width: 44px; height: 45px; }
.pic_23 {background-position: -0px -170px; width: 71px; height: 45px; }
.pic_45 {background-position: -0px -230px; width: 45px; height: 15px; }
.pic_38 {background-position: -105px -250px; width: 25px; height: 25px; }
.pic_39 {background-position: -140px -250px; width: 25px; height: 25px; }
.pic_37 {background-position: -60px -255px; width: 32px; height: 21px; }
.pic_36 {background-position: -0px -260px; width: 51px; height: 20px; }
.pic_40 {background-position: -175px -260px; width: 35px; height: 17px; }
.pic_41 {background-position: -220px -260px; width: 51px; height: 18px; }
//-->
</style>
<title>CSS Satyr - http://shen.li/</title>
</head>
<body>
<h2>CSS Satyr</h2>
<ul>
<li>版本：1.2.0.0</li>
<li>作者：shen.li</li>
<li>主页：<a href="http://shen.li/blog/post/C_sharp/CSS_Satyr.html" target="_blank">http://shen.li/blog/post/C_sharp/CSS_Satyr.html</a></li>
<li>图片：<a href="CSS Satyr.png">C:\Users\86506\Desktop\Imba_COOL\前端开发\practice\09-7.19\ming xie ku\images\CSS Satyr.png</a></li>
</ul>

<h2>CSS 代码</h2>
<pre>
.shen_li {background-image: url("CSS Satyr.png"); display: block;}
.pic_42 {background-position: -285px -260px; width: 46px; height: 19px; }
.pic_43 {background-position: -341px -265px; width: 69px; height: 16px; }
.pic_30 {background-position: -0px -290px; width: 99px; height: 40px; }
.pic_32 {background-position: -145px -290px; width: 60px; height: 40px; }
.pic_33 {background-position: -210px -295px; width: 70px; height: 43px; }
.pic_34 {background-position: -285px -295px; width: 61px; height: 42px; }
.pic_44 {background-position: -360px -310px; width: 41px; height: 19px; }
.pic_22 {background-position: -280px -95px; width: 70px; height: 40px; }
.pic_20 {background-position: -130px -75px; width: 59px; height: 44px; }
.pic_7 {background-position: -110px -5px; width: 21px; height: 25px; }
.pic_5 {background-position: -65px -0px; width: 19px; height: 10px; }
.pic_2 {background-position: -20px -0px; width: 16px; height: 16px; }
.pic_1 {background-position: -0px -0px; width: 10px; height: 14px; }
.pic_15 {background-position: -363px -0px; width: 47px; height: 46px; }
.pic_14 {background-position: -280px -0px; width: 66px; height: 51px; }
.pic_31 {background-position: -105px -290px; width: 31px; height: 49px; }
.pic_10 {background-position: -180px -45px; width: 15px; height: 20px; }
.pic_6 {background-position: -75px -35px; width: 20px; height: 17px; }
.pic_8 {background-position: -135px -35px; width: 17px; height: 17px; }
.pic_9 {background-position: -155px -10px; width: 17px; height: 17px; }
.pic_11 {background-position: -190px -20px; width: 19px; height: 12px; }
.pic_12 {background-position: -235px -5px; width: 20px; height: 16px; }
.pic_13 {background-position: -235px -40px; width: 19px; height: 11px; }
.pic_3 {background-position: -25px -35px; width: 18px; height: 16px; }
.pic_46 {background-position: -0px -60px; width: 21px; height: 15px; }
.pic_4 {background-position: -70px -80px; width: 21px; height: 18px; }
.pic_16 {background-position: -375px -70px; width: 35px; height: 50px; }
.pic_21 {background-position: -200px -145px; width: 53px; height: 43px; }
.pic_19 {background-position: -115px -135px; width: 75px; height: 50px; }
.pic_18 {background-position: -45px -120px; width: 60px; height: 42px; }
.pic_17 {background-position: -0px -110px; width: 28px; height: 49px; }
.pic_26 {background-position: -290px -150px; width: 38px; height: 44px; }
.pic_27 {background-position: -365px -130px; width: 45px; height: 37px; }
.pic_28 {background-position: -230px -200px; width: 44px; height: 41px; }
.pic_25 {background-position: -135px -200px; width: 81px; height: 40px; }
.pic_35 {background-position: -355px -180px; width: 55px; height: 13px; }
.pic_29 {background-position: -309px -205px; width: 101px; height: 42px; }
.pic_24 {background-position: -80px -205px; width: 44px; height: 45px; }
.pic_23 {background-position: -0px -170px; width: 71px; height: 45px; }
.pic_45 {background-position: -0px -230px; width: 45px; height: 15px; }
.pic_38 {background-position: -105px -250px; width: 25px; height: 25px; }
.pic_39 {background-position: -140px -250px; width: 25px; height: 25px; }
.pic_37 {background-position: -60px -255px; width: 32px; height: 21px; }
.pic_36 {background-position: -0px -260px; width: 51px; height: 20px; }
.pic_40 {background-position: -175px -260px; width: 35px; height: 17px; }
.pic_41 {background-position: -220px -260px; width: 51px; height: 18px; }
</pre>

<h2>调用效果</h2>

<ul><li class="classname">42.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_42"&gt; ... &lt;/span&gt;</div></li><li class="classmark">42.png</li><li class="pic pic_42"></li></ul>
<ul><li class="classname">43.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_43"&gt; ... &lt;/span&gt;</div></li><li class="classmark">43.png</li><li class="pic pic_43"></li></ul>
<ul><li class="classname">30.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_30"&gt; ... &lt;/span&gt;</div></li><li class="classmark">30.png</li><li class="pic pic_30"></li></ul>
<ul><li class="classname">32.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_32"&gt; ... &lt;/span&gt;</div></li><li class="classmark">32.png</li><li class="pic pic_32"></li></ul>
<ul><li class="classname">33.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_33"&gt; ... &lt;/span&gt;</div></li><li class="classmark">33.png</li><li class="pic pic_33"></li></ul>
<ul><li class="classname">34.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_34"&gt; ... &lt;/span&gt;</div></li><li class="classmark">34.png</li><li class="pic pic_34"></li></ul>
<ul><li class="classname">44.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_44"&gt; ... &lt;/span&gt;</div></li><li class="classmark">44.png</li><li class="pic pic_44"></li></ul>
<ul><li class="classname">22.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_22"&gt; ... &lt;/span&gt;</div></li><li class="classmark">22.png</li><li class="pic pic_22"></li></ul>
<ul><li class="classname">20.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_20"&gt; ... &lt;/span&gt;</div></li><li class="classmark">20.png</li><li class="pic pic_20"></li></ul>
<ul><li class="classname">7.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_7"&gt; ... &lt;/span&gt;</div></li><li class="classmark">7.png</li><li class="pic pic_7"></li></ul>
<ul><li class="classname">5.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_5"&gt; ... &lt;/span&gt;</div></li><li class="classmark">5.png</li><li class="pic pic_5"></li></ul>
<ul><li class="classname">2.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_2"&gt; ... &lt;/span&gt;</div></li><li class="classmark">2.png</li><li class="pic pic_2"></li></ul>
<ul><li class="classname">1.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_1"&gt; ... &lt;/span&gt;</div></li><li class="classmark">1.png</li><li class="pic pic_1"></li></ul>
<ul><li class="classname">15.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_15"&gt; ... &lt;/span&gt;</div></li><li class="classmark">15.png</li><li class="pic pic_15"></li></ul>
<ul><li class="classname">14.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_14"&gt; ... &lt;/span&gt;</div></li><li class="classmark">14.png</li><li class="pic pic_14"></li></ul>
<ul><li class="classname">31.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_31"&gt; ... &lt;/span&gt;</div></li><li class="classmark">31.png</li><li class="pic pic_31"></li></ul>
<ul><li class="classname">10.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_10"&gt; ... &lt;/span&gt;</div></li><li class="classmark">10.png</li><li class="pic pic_10"></li></ul>
<ul><li class="classname">6.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_6"&gt; ... &lt;/span&gt;</div></li><li class="classmark">6.png</li><li class="pic pic_6"></li></ul>
<ul><li class="classname">8.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_8"&gt; ... &lt;/span&gt;</div></li><li class="classmark">8.png</li><li class="pic pic_8"></li></ul>
<ul><li class="classname">9.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_9"&gt; ... &lt;/span&gt;</div></li><li class="classmark">9.png</li><li class="pic pic_9"></li></ul>
<ul><li class="classname">11.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_11"&gt; ... &lt;/span&gt;</div></li><li class="classmark">11.png</li><li class="pic pic_11"></li></ul>
<ul><li class="classname">12.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_12"&gt; ... &lt;/span&gt;</div></li><li class="classmark">12.png</li><li class="pic pic_12"></li></ul>
<ul><li class="classname">13.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_13"&gt; ... &lt;/span&gt;</div></li><li class="classmark">13.png</li><li class="pic pic_13"></li></ul>
<ul><li class="classname">3.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_3"&gt; ... &lt;/span&gt;</div></li><li class="classmark">3.png</li><li class="pic pic_3"></li></ul>
<ul><li class="classname">46.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_46"&gt; ... &lt;/span&gt;</div></li><li class="classmark">46.png</li><li class="pic pic_46"></li></ul>
<ul><li class="classname">4.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_4"&gt; ... &lt;/span&gt;</div></li><li class="classmark">4.png</li><li class="pic pic_4"></li></ul>
<ul><li class="classname">16.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_16"&gt; ... &lt;/span&gt;</div></li><li class="classmark">16.png</li><li class="pic pic_16"></li></ul>
<ul><li class="classname">21.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_21"&gt; ... &lt;/span&gt;</div></li><li class="classmark">21.png</li><li class="pic pic_21"></li></ul>
<ul><li class="classname">19.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_19"&gt; ... &lt;/span&gt;</div></li><li class="classmark">19.png</li><li class="pic pic_19"></li></ul>
<ul><li class="classname">18.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_18"&gt; ... &lt;/span&gt;</div></li><li class="classmark">18.png</li><li class="pic pic_18"></li></ul>
<ul><li class="classname">17.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_17"&gt; ... &lt;/span&gt;</div></li><li class="classmark">17.png</li><li class="pic pic_17"></li></ul>
<ul><li class="classname">26.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_26"&gt; ... &lt;/span&gt;</div></li><li class="classmark">26.png</li><li class="pic pic_26"></li></ul>
<ul><li class="classname">27.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_27"&gt; ... &lt;/span&gt;</div></li><li class="classmark">27.png</li><li class="pic pic_27"></li></ul>
<ul><li class="classname">28.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_28"&gt; ... &lt;/span&gt;</div></li><li class="classmark">28.png</li><li class="pic pic_28"></li></ul>
<ul><li class="classname">25.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_25"&gt; ... &lt;/span&gt;</div></li><li class="classmark">25.png</li><li class="pic pic_25"></li></ul>
<ul><li class="classname">35.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_35"&gt; ... &lt;/span&gt;</div></li><li class="classmark">35.png</li><li class="pic pic_35"></li></ul>
<ul><li class="classname">29.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_29"&gt; ... &lt;/span&gt;</div></li><li class="classmark">29.png</li><li class="pic pic_29"></li></ul>
<ul><li class="classname">24.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_24"&gt; ... &lt;/span&gt;</div></li><li class="classmark">24.png</li><li class="pic pic_24"></li></ul>
<ul><li class="classname">23.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_23"&gt; ... &lt;/span&gt;</div></li><li class="classmark">23.png</li><li class="pic pic_23"></li></ul>
<ul><li class="classname">45.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_45"&gt; ... &lt;/span&gt;</div></li><li class="classmark">45.png</li><li class="pic pic_45"></li></ul>
<ul><li class="classname">38.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_38"&gt; ... &lt;/span&gt;</div></li><li class="classmark">38.png</li><li class="pic pic_38"></li></ul>
<ul><li class="classname">39.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_39"&gt; ... &lt;/span&gt;</div></li><li class="classmark">39.png</li><li class="pic pic_39"></li></ul>
<ul><li class="classname">37.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_37"&gt; ... &lt;/span&gt;</div></li><li class="classmark">37.png</li><li class="pic pic_37"></li></ul>
<ul><li class="classname">36.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_36"&gt; ... &lt;/span&gt;</div></li><li class="classmark">36.png</li><li class="pic pic_36"></li></ul>
<ul><li class="classname">40.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_40"&gt; ... &lt;/span&gt;</div></li><li class="classmark">40.png</li><li class="pic pic_40"></li></ul>
<ul><li class="classname">41.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_41"&gt; ... &lt;/span&gt;</div></li><li class="classmark">41.png</li><li class="pic pic_41"></li></ul>
</body>
</html>
				