<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .pic {background-image: url("../images/CSS Satyr.png"); display: block;}
        .pic_5 {background-position: -0px -180px; width: 53px; height: 21px; }
        .pic_4 {background-position: -0px -130px; width: 66px; height: 31px; }
        .pic_3 {background-position: -0px -85px; width: 43px; height: 24px; }
        .pic_2 {background-position: -0px -40px; width: 38px; height: 26px; }
        .pic_1 {background-position: -0px -0px; width: 28px; height: 27px; }
        body{background: pink;}
    </style>
</head>
<body>
        <span class="pic pic_5"></span>
        <span class="pic pic_4"></span>
        <span class="pic pic_3"></span>
        <span class="pic pic_2"></span>
        <span class="pic pic_1"></span>
</body>
</html>