<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/base.css">
    <style>
        html,body,.box{
            height: 100%;
        }
        .pic{
            width: 100%;
            height: 60%;
            background: url(../images/健康比金钱更重要.jpg);
        }
        ul{
            width: 694px;
            height: 30%px;
            margin: 0 auto;
        }
        li{
            float: left;
        }
        a{
            width: 90px;
            height: 77px;
            display: block;
            line-height: 77px;
            font-size: 12px;
            color: #000;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="pic"></div>
        <ul>
            <li><a href="#" style="width: 65px;">首页</a></li>
            <li><a href="#">关于王力</a></li>
            <li><a href="#">产品世界</a></li>
            <li><a href="#">新闻中心</a></li>
            <li><a href="#">营销网络</a></li>
            <li><a href="#">下载中心</a></li>
            <li><a href="#">联系我们</a></li>
            <li><a href="#" style="width: 87px;">CN/EN</a></li>
        </ul>
        <hr style="color: #C2C2C2">
    </div>
</body>
</html>